<?xml version="1.0" encoding="utf-8"?>
<!--
    Descripción: Define el flujo de navegación entre los fragmentos de la app.
    Autor: Miguel Flores
    Fecha de creación: 16/10/2025
    Fecha de última modificación: 16/10/2025
-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.colormatchfloo.ui.welcome.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.colormatchfloo.ui.game.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game">
        <action
            android:id="@+id/action_gameFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:popUpTo="@id/welcomeFragment" /> <!-- Al ir a resultados, limpiamos la pila hasta Welcome -->
        <argument
            android:name="finalScore"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.colormatchfloo.ui.result.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result">
        <argument
            android:name="finalScore"
            app:argType="integer" />
        <action
            android:id="@+id/action_resultFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:popUpTo="@id/welcomeFragment" /> <!-- Al volver a jugar, también limpiamos la pila -->
    </fragment>
    <action
        android:id="@+id/action_resultFragment_to_welcomeFragment"
        app:destination="@id/welcomeFragment"
        app:popUpTo="@id/welcomeFragment"
        app:popUpToInclusive="true" />
</navigation>