<?xml version="1.0" encoding="utf-8"?>
<!--
    Descripción: Layout para cada elemento en la lista del historial de puntajes.
    Autor: Miguel Flores
    Fecha de creación: 16/10/2025
    Fecha de última modificación: 16/10/2025
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/scoreItemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Puntaje: 15"/>

</LinearLayout>